This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: scUpdate.aux
The style file: apj.bst
Database file #1: cal.bib
You've used 4 entries,
            2964 wiz_defined-function locations,
            677 strings with 6608 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 288
> -- 426
< -- 0
+ -- 168
- -- 164
* -- 419
:= -- 729
add.period$ -- 4
call.type$ -- 4
change.case$ -- 98
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 110
format.name$ -- 176
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 87
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 43
