\relax 
\bibstyle{apj}
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated LSST Catalog}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic properties of the GALFAST stellar catalog used to generate LSST observations. For our sub-sample of $\sim $1 million stars, we plot the densities of the different stellar populations along with the average $g-i$ stellar color.}}{3}}
\newlabel{fig:gfpop}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resulting Calibration Star Catalog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Offsets}{4}}
\newlabel{offsets}{{2.2}{4}}
\citation{Ivezic2007}
\citation{Burke2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibration Algorithm}{6}}
\newlabel{alg}{{3}{6}}
\newlabel{eqn:PhiDef}{{6}{6}}
\newlabel{eqn:selfcal}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptOffsets Generated in Selfcal Sims}}{7}}
\newlabel{dmags}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simulated cloud image with an average extinction of 0.5 magnitudes. The large square shows the size of an LSST raft while the small square shows the scale of a single LSST CCD. }}{7}}
\newlabel{fig:cloud}{{2}{7}}
\citation{pad08}
\citation{Schaf12}
\newlabel{eqn:chi2}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving in Parallel With HEALpixels}{9}}
\newlabel{sec:hp}{{4}{9}}
\newlabel{eqn:hp}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Metrics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illumination and ghosting error maps. left panel shows the $u$-band while the right panel is for $r$. For most of the simulations, we assume $\sim 90$\% of the illumination errors are calibrated out before passing magnitudes to self-calibration. }}{11}}
\newlabel{fig:illum}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HEALpixel maps for 8 and 16 sides, resulting in 400 and 1568 individual pixels respectively.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of a simulation solved simultaneously (left) with one solved on individual HEALpixels and combined. Statistically, the differences between the two solutions are at the sub-millimag level, much less than the differences we see between runs with different starting seeds (Figure\nobreakspace  {}16\hbox {}). }}{12}}
\newlabel{fig:hpvglobal}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of when solving the self-calibration problem in parallel fails. On the left are the results from a 1-million star simulation in $r$-band. On the right, the same input parameters were used, but the Opsim hex-dither option was turned off, resulting in a survey that has much less spatial coverage uniformity. The top panel shows a map of the number of visits. The bottom two panels show how well stellar magnitudes are recovered by self-calibration. By turning off dithering, the self-calibration problem is poorly-linked and we are not able to solve the system in parallel. We are able to solve the system without Hexdither if we do not use HEALpixels and solve the entire system simultaneously. }}{13}}
\newlabel{fig:nodither}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full-Sky, Low-Density}{14}}
\newlabel{sec:fsld}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of SRD relative photometry (repeatability) RMS requirements to simulations. }}{15}}
\newlabel{tab:repeat}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Small-Sky, Full-Density}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $r$-filter.} }}{16}}
\newlabel{fig:r1e6}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $u$-filter}. Note this is limited to declinations south of -15 degrees. After 2-years, the Opsim pointings in $u$ do not cover the entire southern hemisphere. }}{17}}
\newlabel{fig:u1e6}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $u$-filter}. Unlike Figure\nobreakspace  {}8\hbox {}, this simulation used a stellar catalog selected to be near 17 mag in $u$ ranther than $r$, resulting in much higher signal-to-noise. }}{18}}
\newlabel{fig:u1e6_uselect}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $g$-filter.} }}{19}}
\newlabel{fig:g1e6}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $i$-filter.} }}{20}}
\newlabel{fig:i1e6}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $z$-filter.} }}{21}}
\newlabel{fig:z1e6}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $y$-filter.} Since the $y$-filter simulations include temperature variation, our raft-size calibration patches do a poor job fitting the data. Figure\nobreakspace  {}14\hbox {} shows a $y$-band simulation with a higher density of stars and CCD-size patches. }}{22}}
\newlabel{fig:y1e6}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Partial-Sky, High-Density simulation for the $y$-band.} }}{22}}
\newlabel{fig:y_fd}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The residual distribution for individual observations is very non-Gaussian. This is an example of all the observations in a single $r$-band HEALpixel (1 million star simulation). The left panel shows the histogram of residuals of individual observations while the right shows the cumulative distribution. Both panels show a Gaussian for comparison. This shows for any individual star, about 60\% of the observations follow a Gaussian distribution with $\sim 5$ mmag RMS, while the other 40\% of the observations are in a much broader tail. This well matches the Opsim input which has about 60\% of observations taken in photometric conditions. The distribution should improve as we reduce the calibration patch size down to a single CCD. }}{23}}
\newlabel{fig:resid_dist}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing two $r$-band simulations started with different random number generator seeds. The residual histograms look very similar, but the sky maps show large changes in the structure.  }}{24}}
\newlabel{fig:diffseed}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {\bf  Small-Sky, Full-Density simulation for the $r$-filter.} }}{25}}
\newlabel{fig:r1e6hd}{{17}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of SRD uniformity RMS requirements to simulations. }}{26}}
\newlabel{tab:uniform}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full-Sky, High-Density}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Time Evolution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flux Calibration and Colors}{26}}
\newlabel{sec:fluxcal}{{6.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Properties of our 25 million star simulation. We vary the stellar catalog depth across the sky to maintain uniform density. The bottom plots show the number of stars per calibration patch and the cloud extinction distribution from Opsim. }}{27}}
\newlabel{fig:25mil_about}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  {\bf  Full-Sky, High-Density simulation for the $r$-filter. } }}{28}}
\newlabel{fig:25mil}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The evolution of the $r$-band self-calibration solution. From top to bottom, 1, 2, 5, and 10 years of $r$-band observations. }}{29}}
\newlabel{fig:timeevo}{{20}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of SRD band-to-band requirements to simulations. }}{30}}
\newlabel{tab:color}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Magnitude Recovery}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Self-Calibration Limitations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Color residuals after using 30 WD flux standards to move each band to a flux-calibrated system. }}{31}}
\newlabel{fig:colorcolor}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recovering stellar magnitudes that were not included in the self-calibration fit. The panels on the left show the residuals of stars that were not included in the fit, while the panel on the right shows the residuals for stars that were. }}{32}}
\newlabel{fig:zpcheck}{{22}{32}}
\bibdata{cal}
\bibcite{Burke2010}{{1}{2010}{{{Burke} {et~al.}}}{{{Burke}, {Axelrod}, {Blondin}, {Claver}, {Ivezi{\'c}}, {Jones}, {Saha}, {Smith}, {Smith}, \& {Stubbs}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Refinements}{33}}
\bibcite{Ivezic2007}{{2}{2007}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{pad08}{{3}{2008}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {Schlegel}, {Finkbeiner}, {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek}, {Hogg}, {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden}, {Strauss}, \& {Tucker}}}}
\bibcite{Schaf12}{{4}{2012}{{{Schlafly} {et~al.}}}{{{Schlafly}, {Finkbeiner}, {Juri{\'c}}, {Magnier}, {Burgett}, {Chambers}, {Grav}, {Hodapp}, {Kaiser}, {Kudritzki}, {Martin}, {Morgan}, {Price}, {Rix}, {Stubbs}, {Tonry}, \& {Wainscoat}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The left panel shows the standard $u$-band simulation, where the color-dependent illumination errors have been mostly removed before solving. On the right, the illumination errors are uncorrected before solving. }}{35}}
\newlabel{fig:badcolor}{{23}{35}}
