This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: scUpdate.aux
The style file: apj.bst
Database file #1: cal.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            684 strings with 6873 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 336
> -- 495
< -- 0
+ -- 193
- -- 188
* -- 486
:= -- 857
add.period$ -- 5
call.type$ -- 5
change.case$ -- 110
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 91
empty$ -- 136
format.name$ -- 203
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 105
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 53
