\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Burke} {et~al.}(2010){Burke}, {Axelrod}, {Blondin}, {Claver},
  {Ivezi{\'c}}, {Jones}, {Saha}, {Smith}, {Smith}, \& {Stubbs}}]{Burke2010}
{Burke}, D.~L. {et~al.} 2010, \apj, 720, 811

\bibitem[{{Ivezi{\'c}} {et~al.}(2007){Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin},
  {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka},
  {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester},
  {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \&
  {York}}]{Ivezic2007}
{Ivezi{\'c}}, {\v Z}. {et~al.} 2007, \aj, 134, 973

\bibitem[{{Padmanabhan} {et~al.}(2008){Padmanabhan}, {Schlegel}, {Finkbeiner},
  {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek}, {Hogg},
  {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden}, {Strauss}, \&
  {Tucker}}]{pad08}
{Padmanabhan}, N. {et~al.} 2008, \apj, 674, 1217

\bibitem[{{Schlafly} {et~al.}(2012){Schlafly}, {Finkbeiner}, {Juri{\'c}},
  {Magnier}, {Burgett}, {Chambers}, {Grav}, {Hodapp}, {Kaiser}, {Kudritzki},
  {Martin}, {Morgan}, {Price}, {Rix}, {Stubbs}, {Tonry}, \&
  {Wainscoat}}]{Schaf12}
{Schlafly}, E.~F. {et~al.} 2012, \apj, 756, 158

\end{thebibliography}
