\relax 
\bibstyle{apj}
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pad08}
\citation{Ofek11}
\citation{Schaf12}
\citation{Schaf12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated LSST Catalog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resulting Calibration Star Catalog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Offsets}{4}}
\newlabel{offsets}{{2.2}{4}}
\citation{Ivezic2007}
\citation{Burke2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibration Algorithm}{5}}
\newlabel{alg}{{3}{5}}
\newlabel{eqn:PhiDef}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptOffsets Generated in Selfcal Sims}}{6}}
\newlabel{dmags}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simulated cloud image with an average extinction of 0.5 magnitudes. The large square shows the size of an LSST raft while the small square shows a single LSST CCD. }}{6}}
\newlabel{fig:cloud}{{1}{6}}
\citation{pad08}
\citation{Schaf12}
\newlabel{eqn:selfcal}{{7}{7}}
\newlabel{eqn:chi2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Metrics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving in Parallel With HEALpixels}{8}}
\newlabel{sec:hp}{{5}{8}}
\newlabel{eqn:hp}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full-Sky, Low-Density}{10}}
\newlabel{sec:fsld}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illumination and ghosting error maps. left panel shows the $u$-band while the right panel is for $r$. For most of the simulations, we assume $\sim 90$\% of the illumination errors are calibrated out before passing magnitudes to self-calibration. }}{11}}
\newlabel{fig:illum}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HEALpixel maps for 8 and 16 sides, resulting in 400 and 1568 individual pixels respectively.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of a simulation solved simultaneously (left) with one solved on individual HEALpixels and combined. Statistically, the differences between the two solutions are at the sub-millimag level, which is much less than the differences we see between runs with different starting seeds (Figure\nobreakspace  {}13\hbox {}). }}{12}}
\newlabel{fig:hpvglobal}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of when solving the self-calibration problem in parallel fails. One the left are the results from a 1-million star simulation in $r$-band. On the right, the same input parameters were used, but the Opsim hex-dither option was turned off, resulting in a survey that has much less uniformity. The top panel shows a map of the number of visits. The bottom two panels show how well stellar magnitudes are recovered by self-calibration. By turning off dithering, the self-calibration problem is poorly-linked and we are not able to solve the system in parallel. }}{13}}
\newlabel{fig:nodither}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Small-Sky, Full-Density}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full-Sky, High-Density}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dominant Effects}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flux Calibration and Colors}{14}}
\newlabel{sec:fluxcal}{{6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $r$-filter.} }}{15}}
\newlabel{fig:r1e6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $u$-filter}. Note this is limited to declinations south of -15 degrees. After 2-years, the Opsim pointings in $u$ do not cover the entire southern hemisphere. }}{16}}
\newlabel{fig:u1e6}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $g$-filter.} }}{17}}
\newlabel{fig:g1e6}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $i$-filter.} }}{18}}
\newlabel{fig:i1e6}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $z$-filter.} }}{19}}
\newlabel{fig:z1e6}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Full-Sky, Low-Density simulation for the $y$-filter.} }}{20}}
\newlabel{fig:y1e6}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Magnitude Recovery}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results from earlier runs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}What Self-Calibration Can't Do}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{21}}
\bibdata{cal}
\bibcite{Burke2010}{{1}{2010}{{{Burke} {et~al.}}}{{{Burke}, {Axelrod}, {Blondin}, {Claver}, {Ivezi{\'c}}, {Jones}, {Saha}, {Smith}, {Smith}, \& {Stubbs}}}}
\bibcite{Ivezic2007}{{2}{2007}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{Ofek11}{{3}{2011}{{{Ofek} {et~al.}}}{{{Ofek}, {Frail}, {Breslauer}, {Kulkarni}, {Chandra}, {Gal-Yam}, {Kasliwal}, \& {Gehrels}}}}
\bibcite{pad08}{{4}{2008}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {Schlegel}, {Finkbeiner}, {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek}, {Hogg}, {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden}, {Strauss}, \& {Tucker}}}}
\bibcite{Schaf12}{{5}{2012}{{{Schlafly} {et~al.}}}{{{Schlafly}, {Finkbeiner}, {Juri{\'c}}, {Magnier}, {Burgett}, {Chambers}, {Grav}, {Hodapp}, {Kaiser}, {Kudritzki}, {Martin}, {Morgan}, {Price}, {Rix}, {Stubbs}, {Tonry}, \& {Wainscoat}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Refinements}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The residual distribution for individual observations is very non-Gaussian. This is an example of all the observations in a single $r$-band HEALpixel. The left panel shows the histogram of residuals of individual observations while the right shows the cumulative distribution. Both panels show a Gaussian for comparison. This shows for any individual star, about 60\% of the observations follow a Gaussian distribution with $\sim 5$ mmag RMS, while the other 40\% of the observations are in a much broader tail. This well matches the Opsim input which has about 60\% of observations taken in photometric conditions. }}{23}}
\newlabel{fig:resid_dist}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing two $r$-band simulations started with different random number generator seeds. The residual histograms look very similar, but the sky maps show large changes in the structure.  }}{24}}
\newlabel{fig:diffseed}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\bf  Small-Sky, Full-Density simulation for the $r$-filter.} }}{25}}
\newlabel{fig:r1e6hd}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The left panel shows the standard $u$-band simulation, where the color-dependent illumination errors have been mostly removed before solving. On the right, the illumination errors are uncorrected before solving. }}{26}}
\newlabel{fig:badcolor}{{15}{26}}
