rsync /data/tmp/July_rev/r_1e6/*.png r_1e6
rsync /data/tmp/July_rev/r_1e6_nodither/*.png r_1e6_nodither

rsync /data/tmp/July_rev/u_1e6/*.png u_1e6
rsync /data/tmp/July_rev/g_1e6/*.png g_1e6
rsync /data/tmp/July_rev/i_1e6/*.png i_1e6
rsync /data/tmp/July_rev/z_1e6/*.png z_1e6
rsync /data/tmp/July_rev/y_1e6/*.png y_1e6

rsync /data/tmp/July_rev/r_hd_test/*.png r_hd_test

rsync /data/tmp/July_rev/r_1e6_nodither_regsolver/*.png r_1e6_nodither_regsolver

rsync /data/tmp/July_rev/r_1e6_regsolver/*.png r_1e6_regsolver

rsync /data/tmp/July_rev/u_1e6_4yr/*.png u_1e6_4yr
rsync /data/tmp/July_rev/r_1e6_newseed/*.png r_1e6_newseed
rsync /data/tmp/July_rev/u_1e6_neg15/*.png  u_1e6_neg15
rsync /data/tmp/July_rev/u_1e6_moreghost_small/*.png u_1e6_moreghost_small
rsync /data/tmp/July_rev/mag_recover/20per_results/*.png mag_recover/20per_results/
rsync /data/tmp/July_rev/mag_recover/80per_results/*.png mag_recover/80per_results/

rsync /data/tmp/July_rev/r_full_full/25mil/HP_star_obs/All_files/*.png 25mil

rsync /data/tmp/July_rev/flux_color/*.png flux_color

rsync /data/tmp/July_rev/r_1e6_1yr/*.png r_1e6_1yr
rsync /data/tmp/July_rev/r_1e6_5yr/*.png r_1e6_5yr
rsync /data/tmp/July_rev/r_1e6_10yr/*.png r_1e6_10yr

rsync /data/tmp/July_rev/y_fd/*.png y_fd
