Before adjustment: mean 0.237504.  After adjustment of 0.237504, find mean -0.000000 with stdev 0.010603
zp - fit RMS = 0.010603, zp - fit (clipped) = 0.005028
Using magnitude limits for plots of -0.012571, 0.012571
gridsizes= [566, 141]
Before adjustment: mean 17.549267.  After adjustment: mean -0.000000 with stdev 0.005246
true-bestfit RMS = 0.005246, true-bestfit (clipped) = 0.005246
Using magnitude limits for plots of -0.013116, 0.013116
gridsizes= [566, 141]
gridsizes= [566, 141]
Patch Stats:
------------
6.819    IQR_sigma (mmag)
1578736    N Patches Fit
0.654    Photometric Fraction
75925    N visits
26.000    ave starsPerPatch
5.028    Residuals RMS (mmag)
------------
Star Stats:
------------
6.021    IQR_sigma (mmag)
5.517    Median Repeatability (IQR) (mmag)
5.026    Median Repeatability Bright (IQR) (mmag)
30.000    median repeat obs
15.953    Median Repeatability (mmag)
5.246    Residuals RMS (mmag)
1064009    N stars Fit
------------
HEALpix binned results:
------------
5.079    Spatial Uniformity RMS (mmag)
5.835    Spatial Uniformity IQR RMS (mmag)
1568    number of HEALpix
------------
